{
  "compilerOptions": {
    /* Base Options */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2020",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,

    /* Module Options */
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"], // Assicura che i tipi di Node.js siano sempre disponibili
    
    /* Path Options */
    "rootDir": ".",
    "outDir": "dist",

    /* Source Map Options */
    "sourceMap": true,
  },
  "include": [
    "src/**/*.ts",
    "prisma/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  // Configurazione specifica per ts-node (usato da `prisma db seed`)
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}